* {
  box-sizing: border-box;
}
.grid {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". main main main main ."
    ". map map contact contact ."
    "footer footer footer footer footer footer";
}
.grid > * {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  grid-area: header;
  background-color: #27b9f2;
}
header > img {
  float: left;
  width: 8%;
  padding: 0.75em;
}
nav {
  grid-area: nav;
  background-color: #f2bc1b;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #f21313;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover {
  background-color: #c7980b;
}
.hero > img {
  display: block;
  max-width: 100%;
}
main {
  grid-area: main;
  display: grid !important;
  grid-auto-flow: row;
}
main h2 {
  background-color: #65498c;
  color: whitesmoke;
  border-radius: 5px;
  padding: 0.5em;
}
.forecast {
  display: flex;
  align-content: center;
  justify-content: center;
}
.forecast > img {
  padding: 10px;
}
.map {
  grid-area: map;
  background-color: #27b9f2;
  margin-right: 1em;
}
.contact {
  grid-area: contact;
  flex-flow: column;
  background-color: #27b9f2;
  margin-left: 1em;
}
.social_share {
  flex-flow: row;
}
footer {
  margin-top: 1em;
  grid-column: footer;
  background-color: #f2bc1b;
  min-height: 50px;
}
