* {
  box-sizing: border-box;
}

html {
  background: linear-gradient(rgba(71, 11, 11, 0.8), rgba(240, 8, 8, 0.5));
}
@media only screen and (min-width: 1080px) {
  .grid {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "header header header header header header"
      ". main main main main ."
      "footer footer footer footer footer footer";
  }
}
@media only screen and (min-width: 468px) {
  .grid {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "header header header header header header"
      ". main main main main ."
      "footer footer footer footer footer footer";
  }
}

#weatherForm {
  min-width: 300px;
  width: 500px;
  margin: 50px auto;
  text-align: center;
  display: block;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}
#weatherForm input,
#weatherForm textarea {
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  color: #2c3e50;
  font-size: 13px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}
.title {
  font-size: 1.3em;
  text-transform: uppercase;
  color: #393939;
  margin-bottom: 10px;
}
.subtitle {
  font-weight: normal;
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

button {
  background-color: #d12229;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  width: 100px;
  border: 0 none;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #d12229;
}
.selection {
  display: flex;
  margin-right: 2.5rem;
}
#rating-value {
  font-weight: bold;
}
.col-sm-4 {
  margin-bottom: 1.3em;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(
    0deg,
    rgba(57, 57, 57, 1) 35%,
    rgba(228, 240, 251, 1) 100%
  );
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price,
.option {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card a:hover {
  text-decoration: none;
}

/* From Small CSS */
* {
  box-sizing: border-box;
}
body {
  font-family: "Short Stack", Helvetica, cursive;
}

.grid > * {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header#top-nav {
  grid-area: header;
}
#branding,
#navigation-bars {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}
#top-nav {
  display: flex;
}

#branding {
  flex: 0 1 20%;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.5);
}

#logo img {
  width: 150px;
  margin: 0;
}
#navigation-bars {
  margin: 1rem 0;
  width: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 95%;
  flex: 0 1 100%;
  text-transform: uppercase;
}
li {
  padding: 1rem;
}
ul {
  justify-content: flex-end;
}
a {
  color: white;
}
ul li img {
  width: 25px;
}
#nav-2 a {
  color: white;
  font-size: 0.8rem;
  text-transform: capitalize;
}

@media only screen and (max-width: 510px) {
  #branding > * {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #branding {
    height: 16em;
  }
  #navigation-bars {
    margin-top: 8em;
  }
  main {
    margin-top: 13em;
  }
}
/* .hero img {
  max-width: 100%;
}

#hero {
  grid-area: hero;
  background-image: url("../images/hero.jpg");
  background-color: #000;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text {
  color: white;
  position: absolute;
  left: 5em;
} */

a {
  text-decoration: none;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "IBM Plex Sans", sans-serif;
}
main {
  grid-area: main;
  flex-flow: row;
  margin-top: 10em;
}

/* .article h2 {
  background-color: #65498c;
  color: whitesmoke;
  border-radius: 5px;
  padding: 0.5em;
  width: 100%;
} */

/* .article_image {
  display: flex;
  justify-content: center;
  align-content: center;
}
.article_image img {
  width: 95%;
}
.article {
  grid-area: article;
  display: block;
  flex-direction: column;
} */
.map {
  grid-area: map;
  background-color: #27b9f2;
  margin-right: 1em;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 20em;
  width: 500px;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 20em;
  width: 500px;
}
iframe {
  width: 500px;
  height: 20em;
}
.contact {
  grid-area: contact;
  background-color: #27b9f2;
  flex-flow: column;
  max-height: 20em;
}
.contact > * {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
}
.phone {
  color: #7e0202;
  margin-right: 5px;
}
.contact h3 {
  font-size: 1.5em;
}
.contact img {
  width: 2.5em;
  padding-right: 1em;
}
.social_share {
  flex-flow: row;
  display: flex;
  justify-content: center;
  align-content: center;
}
.social_share img {
  width: 3em;
  padding: 0.5em;
}
.social_share img:hover {
  cursor: pointer;
}

footer {
  margin-top: 1em;
  grid-column: footer;
  background-color: #393939;
  min-height: 50px;
  color: whitesmoke;
}
