@media only screen and (min-width: 969px) {
  .current_weather {
    position: absolute;
    top: 15rem;
    left: 23rem;
    background: radial-gradient(#eee, #4567aa);
    width: 16em;
    height: 16em;
    border-radius: 0 50% 50% 50%;
    border: 2px solid black;
    transform: rotate(45deg);
    margin-top: 20px;
    box-shadow: 0 0 30px #111;
    opacity: 0.8;
    line-height: 1em;
  }
  .weather_content {
    transform: rotate(-45deg);
    position: absolute;
    left: 2em;
    top: 0.85em;
    font-weight: bold;
  }
  .weather_content h2 {
    font-size: 1.3em;
    width: 7.5em;
    margin-left: 15px;
  }
}
@media only screen and (min-width: 860px) {
  .grid {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "header header header header header header"
      "nav nav nav nav nav nav"
      ". main main main main ."
      ". map map contact contact ."
      "footer footer footer footer footer footer";
  }
  .cards {
    display: flex;
    flex-flow: row-reverse;
  }
  .cards > section {
    flex-direction: column;
  }
  section > div {
    padding: 0;
  }
}
