* {
  box-sizing: border-box;
}
.grid {
  max-width: 100%;
  margin: 0 auto;
  display: grid;

  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "map map"
    "contact contact"
    "footer footer";
}
.map {
  margin: 1em;
}
.grid > * {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  grid-area: header;
  background-color: #27b9f2;
}
header > img {
  float: left;
  width: 6rem;
  padding: 0.75em;
}
nav {
  grid-area: nav;
  background-color: #f2bc1b;
}
.menu {
  list-style: none;
  padding: 0;
}
.menu li:first-child {
  display: block;
}
.menu li {
  display: none;
}
.menu a {
  display: block;
  color: #6c0404;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}
.responsive li {
  display: block;
}
.hero > img {
  max-width: 100%;
}
main {
  grid-area: main;
  flex-flow: column;
}
main h2 {
  background-color: #65498c;
  color: whitesmoke;
  border-radius: 5px;
  padding: 0.5em;
  width: 100%;
}

.forecast {
  display: flex;
  align-content: center;
  justify-content: center;
}
.forecast > img {
  padding: 10px;
}
.forecast {
  flex-direction: column;
}
.article_image {
  float: right;
}
.map {
  grid-area: map;
  background-color: #27b9f2;
  margin-right: 1em;
}
.map img {
  padding: 0.5em;
}
.contact {
  grid-area: contact;
  background-color: #27b9f2;
  margin-left: 1em;
  flex-flow: column;
}
.social_share {
  flex-flow: row;
}
footer {
  margin-top: 1em;
  grid-column: footer;
  background-color: #f2bc1b;
  min-height: 50px;
}
